{
  "name": "igym-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "firebase": "^12.16.0",
    "maplibre-gl": "^6.0.0",
    "swiper": "^14.0.6"
  }
}
